{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs24 END-USER LICENSE AGREEMENT FOR CORE INVENTION METRAINER PC SOFTWARE\par
\par
IMPORTANT - READ CAREFULLY: This Core Invention End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Core Invention, Inc. ("Core Invention") for the Core Invention software identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE"). SOFTWARE also includes any updates and supplements to the original SOFTWARE provided to you by Core Invention. By installing, copying, downloading, accessing or otherwise using the SOFTWARE, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE. IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY INDICATE YOUR ACCEPTANCE OF THESE TERMS BY SELECTING THE "AGREE" BUTTON AT THE END OF THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THESE TERMS, SELECT THE "CANCEL" BUTTON AT THE END OF THIS AGREEMENT.\par
\par
1. The SOFTWARE is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE is licensed, not sold. There is therefore no transfer of any rights or ownership.\par
\par
2. GRANT OF LICENSE. This EULA grants you the following rights:\par
2a. Licensed Copy. After you have purchased the license for this SOFTWARE you are licensed to copy the SOFTWARE only into the memory of the number of computers corresponding to the number of licenses purchased. Under no other circumstances may the SOFTWARE be operated at the same time on more than the number of computers for which you have paid a separate license fee.\par
2b. Evaluation Copy. You may use the demonstration SOFTWARE from the day that you install the SOFTWARE without charge on an evaluation basis until the date of expiry of the SOFTWARE published within the SOFTWARE and with the SOFTWARE at the time of receipt. If you continue to use the SOFTWARE after any date of expiry of the SOFTWARE without paying the license fee you will be using the SOFTWARE on an unlicensed basis.\par
2c. Redistribution of Evaluation Copy. You may make copies of the evaluation SOFTWARE as you wish; give exact copies of the original evaluation SOFTWARE to anyone; and distribute the evaluation SOFTWARE in its unmodified form via electronic means. You may not charge any fee for the copy or use of the evaluation SOFTWARE itself. You must not represent in any way that you are selling the SOFTWARE itself. Your distribution of the evaluation SOFTWARE will not entitle you to any compensation from Core Invention. You must distribute a copy of this EULA with any copy of the SOFTWARE and anyone to whom you distribute the SOFTWARE is subject to this EULA.\par
2d. Reservation of Rights. All rights not expressly granted are reserved by Core Invention.\par
\par
3. RESTRICTIONS\par
3a. Limitations on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble this SOFTWARE.\par
3b. Rental. You may not rent or lease the SOFTWARE.\par
\par
4. TRADEMARKS. This EULA does not grant you any rights in connection with any trademarks or service marks of Core Invention.\par
\par
5. COPYRIGHT. All title and copyrights in and to the SOFTWARE (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE), the accompanying printed materials, and any copies of the SOFTWARE are owned by Core Invention. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content.\par
\par
6. U.S. GOVERNMENT RESTRICTED RIGHTS. If the SOFTWARE is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in the SOFTWARE shall be only as set forth in this Agreement; this is in accordance with 48 C.F.R. 227.7201 through 227.7202-4 (for Department of Defense (DoD) acquisitions) and with 48 C.F.R. 2.101 and 12.212 (for non-DoD acquisitions).\par
\par
7. EXPORT RESTRICTIONS. You agree that you will not export or re-export the SOFTWARE, any part thereof, or any process or service that is the direct product of the SOFTWARE (the foregoing collectively referred to as the "Restricted Components"), to any country, person or entity subject to U.S. export restrictions. You specifically agree not to export or re-export any of the Restricted Components (i) to any country to which the U.S. has embargoed or restricted the export of goods or services, which currently include, but are not necessarily limited to Cuba, Iran, Libya, North Korea, Sudan and Syria, or to any national of any such country, wherever located, who intends to transmit or transport the Restricted Components back to such country; (ii) to any person or entity who you know or have reason to know will utilize the Restricted Components in the design, development or production of nuclear, chemical or biological weapons; or (iii) to any person or entity who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government. You warrant and represent that neither the BXA nor any other U.S. federal agency has suspended, revoked or denied your export privileges.\par
\par
8. RESTRICTIONS ON USE. THE SOFTWARE IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE SOFTWARE PRODUCT TO FUNCTION AS EXPECTED OR WITHOUT ERROR COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. CORE INVENTION DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, RELATED TO THE ACCURACY, COMPLETENESS OR FITNESS FOR A PARTICULAR PURPOSE OF THE SOFTWARE.\par
\par
9. Governing Law. Any action related to this Agreement will be governed by New Mexico law and controlling U.S. federal law. No choice of law rules of any jurisdiction will apply.\par
\par
10. Severability. If any provision of this Agreement is held to be unenforceable, this Agreement will remain in effect with the provision omitted, unless omission of the provision would frustrate the intent of the parties, in which case this Agreement will immediately terminate.\par
\par
11. Integration. This Agreement is the entire agreement between you and Core Invention relating to its subject matter. It supersedes all prior or contemporaneous oral or written communications, proposals, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowledgment, or other communication between the parties relating to its subject matter during the term of this Agreement. No modification of this Agreement will be binding, unless in writing and signed by an authorized representative of each party.\par
\par
NO WARRANTIES. You expressly acknowledge and agree that the use of the SOFTWARE is at your own risk; and therefore, to the maximum extent permitted by applicable law, Core Invention and its suppliers disclaim all warranties and conditions, either express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the SOFTWARE.\par
\par
LIMITATION OF LIABILITY. To the maximum extent permitted by applicable law, in no event shall Core Invention or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE, even if Core Invention has been advised of the possibility of such damages.\par
\par
For inquiries please contact: Core Invention, Inc., PO Box 51330, Albuquerque, NM 87181, or Contact@CoreInvention.com.\par
\f1\fs20\par
}
 